# slice

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/facebook/slice/: BasicSliceInput.java  BasicSliceOutput.java  ByteArrays.java  ChunkedSliceInput.java  DynamicSliceOutput.java  FixedLengthSliceInput.java  FnvHash.java  InputStreamSliceInput.java  InvalidCodePointException.java  InvalidUtf8Exception.java  JvmUtils.java  Murmur3.java  Murmur3Hash128.java  Murmur3Hash32.java  OutputStreamSliceOutput.java  Preconditions.java  SizeOf.java  Slice.java  SliceInput.java  SliceOutput.java  SliceTooLargeException.java  SliceUtf8.java  Slices.java  SpookyHashV2.java  UnsafeSlice.java  UnsafeSliceFactory.java  XxHash64.java
src/main/java/com/facebook/slice/testing/: SliceAssertions.java
src/spotbugs/: exclude.xml
src/test/java/com/facebook/slice/: AbstractSliceInputTest.java  BenchmarkData.java  BenchmarkHashCode.java  BenchmarkMurmur3Hash128.java  BenchmarkMurmur3Hash32.java  BenchmarkSlice.java  BenchmarkXxHash64.java  ByteCounter.java  MemoryCopyBenchmark.java  SingleLong.java  SliceUtf8Benchmark.java  TestBasicSliceInput.java  TestByteArrays.java  TestChunkedSliceInput.java  TestDirectSlice.java  TestFnvHash.java  TestInputStreamSliceInput.java  TestMurmur3Hash128.java  TestMurmur3Hash32.java  TestOutputStreamSliceOutput.java  TestSlice.java  TestSliceCompactFlag.java  TestSliceOutput.java  TestSliceUtf8.java  TestSlices.java  TestSpookyHashV2.java  TestUnsafeSliceFactory.java  TestUnsignedGetters.java  TestXxHash64.java
